<view class="job_box">
  <image src="{{picName}}" mode="" class="job_pic"/>
  <view class="job_right">
    <view class="name">{{data.dataMap.jobOffline.title}}</view>
    <view class="nub">{{data.dataMap.jobOffline.salaryStr}}</view>
    <view class="time_box">
      <text class="time">{{createdDate}}</text>
      <text class="unit">RMB/{{data.dataMap.jobOffline.salaryUnitStr}}</text>
    </view>
  </view>
</view>
<view class="record">
  <view class="record_top">
    <text class="record_top_top">兼职轨迹</text>
    <view class="record_pic_box">
      <image src="/images/job-record/succeed_icon.png" mode="" class="record_pic"/>
      <view class="line"></view>
      <image src="{{data.dataMap.statusNum==-1?' /images/job-record/defeated_icon.png':data.dataMap.statusNum==0?' /images/job-record/defeated_icon.png':data.dataMap.statusNum==1?'/images/job-record/await_icon.png':data.dataMap.statusNum==2?'/images/job-record/succeed_icon.png':data.dataMap.statusNum==3?'/images/job-record/succeed_icon.png':data.dataMap.statusNum==4?'/images/job-record/succeed_icon.png':data.dataMap.statusNum==5?'/images/job-record/succeed_icon.png':'/images/job-record/defeated_icon.png'}}     " mode="" class="record_pic"/>
      <view class="line"></view>
      <image src="{{data.dataMap.statusNum==-1?'/images/job-record/await_icon.png':data.dataMap.statusNum==0?'/images/job-record/await_icon.png':data.dataMap.statusNum==1?'/images/job-record/await_icon.png':data.dataMap.statusNum==2?'/images/job-record/await_icon.png':data.dataMap.statusNum==3?'/images/job-record/succeed_icon.png':data.dataMap.statusNum==4?'/images/job-record/await_icon.png':data.dataMap.statusNum==5?'/images/job-record/succeed_icon.png':'/images/job-record/await_icon.png'}}      " mode="" class="record_pic"/>
    </view>
    <view class="record_text_box">
      <text>待录用</text>
      <text>{{data.dataMap.statusNum==-1?'已拒绝':data.dataMap.statusNum==0?'已取消':data.dataMap.statusNum==1?'待上岗':data.dataMap.statusNum==2?'已录用':data.dataMap.statusNum==3?'已上岗':data.dataMap.statusNum==4?'已上岗':data.dataMap.statusNum==5?'已上岗':'已过期'}}</text>
      <text>{{data.dataMap.statusNum==-1?'待结算':data.dataMap.statusNum==0?'待结算':data.dataMap.statusNum==1?'待结算':data.dataMap.statusNum==2?'待上岗':data.dataMap.statusNum==3?'已上岗':data.dataMap.statusNum==4?'待结算':data.dataMap.statusNum==5?'已结算':'待结算'}}</text>
    </view>
  </view>
  <view class="record_bottom">
    <view class="record_bottom_item {{data.dataMap.workFlow.step1.date==undefined?'record_bottom_item_none':''}}">
      <view class="record_bottom_item_top">
        <image src="/images/job-record/succeed_icon.png" mode="" class="record_bottom_item_top_icon" />
        <text class="timeer">{{data.dataMap.workFlow.step1.date}}</text>
      </view>
      <text class="record_bottom_item_text">{{data.dataMap.workFlow.step1.info}}</text>
    </view>
    <view class="record_bottom_item {{data.dataMap.workFlow.step2.date==undefined?'record_bottom_item_none':''}}">
      <view class="record_bottom_item_top">
        <image src="/images/job-record/succeed_icon.png" mode="" class="record_bottom_item_top_icon" />
        <text class="timeer">{{data.dataMap.workFlow.step2.date}}</text>
      </view>
      <text class="record_bottom_item_text">{{data.dataMap.workFlow.step2.info}}</text>
    </view>
    <view class="record_bottom_item {{data.dataMap.workFlow.step3.date==undefined?'record_bottom_item_none':''}}">
      <view class="record_bottom_item_top">
        <image src="/images/job-record/succeed_icon.png" mode="" class="record_bottom_item_top_icon" />
        <text class="timeer">{{data.dataMap.workFlow.step3.date}}</text>
      </view>
      <text class="record_bottom_item_text">{{data.dataMap.workFlow.step3.info}}</text>      {{data.dataMap.workFlow.step3.date}}                
    </view>
  </view>
</view>