<view class="site {{siteState}}">
    <view class="site_text">{{location.city}}{{location.district}}{{location.streetNumber.street}}{{location.streetNumber.number}}</view>
</view>
<view class="content">
    <view class="content_item" a:for={{jobOfflinePage.dataList}}>
        <job-item item={{item}} />
    </view>
</view>