.site{
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 26rpx  60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(/images/nav-list/site_icon.png);
    background-size: 20rpx 27rpx;
    background-position: 30rpx 50%;
    background-repeat: no-repeat;
}
.site_none{
    display: none;
}
.site_text{
     width: 100%;
     font-size:22rpx;
     color: rgb(51,51,51);
}
.content{
    margin: 16rpx 0;
    width: 100%;
    padding:0 32rpx;
    box-sizing: border-box;
    background-color: #ffffff;
}

