page{
    box-sizing:border-box;
    padding: 0 12rpx 40rpx;
}
.display_none{
    display: none;
}
.name{
    margin-top:16rpx;
    width: 100%;
    background-color:#ffffff;
    border-radius: 8rpx;  
}
.name_top{
    height: 220rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name_head_box{
    width: 143rpx;
    height: 143rpx;
    background-image: url(/images/resumes/name_head_box_bg.png);
    background-size: 100% 100%;
    margin-left: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name_head{
    height: 120rpx;
    width: 120rpx;
    background-size: 100% 100%;
    border-radius: 120rpx;
}
.name_text{
    width:512rpx;
    height: 144rpx; 
}
.name_name{
    font-size: 30rpx;
    color: rgb(51,51,51);
    font-weight: 600;
}
.name_text_bottom{
    margin-top: 30rpx;
    width: 512rpx;
    height: 78rpx;
    display: flex;
    justify-content: space-between;  
    font-size: 28rpx;  
}
.name_text_bottom_left{
    width: 254rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name_text_bottom_right{
    width: 258rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sex{
    color: rgb(51,51,51);
}
.sex_text{
    color: rgb(55,211,203);
}
.name_pic{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 16rpx 24rpx;
    box-sizing: border-box;
}
.name_pic_item{
    height:166rpx;
    width:166rpx;
    border-radius: 6rpx;
    background-size: 100% 100%;
}
.name_pic_item{
    margin-left: 10rpx;
    margin-bottom: 10rpx;
}
.name_pic_item:nth-child(4n+1){
    margin-left: 0rpx;
}

/* 学历 */
.education_intention{
    width: 100%;
    background-color: #ffffff;
    margin-top:16rpx;
    width: 100%;
    background-color:#ffffff;
    border-radius: 8rpx;
    padding-bottom:26rpx; 
}
.education_top{
    height: 80rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 25rpx;
    border-bottom: 2px solid #dbedff;
}
.education_top_icon{
    height: 35rpx;
    width: 31rpx;
    background-size: 100% 100%;
    margin-right: 14rpx;
}
.education_top_text{
    font-size: 28rpx;
    color: rgb(40,40,40);     
}
.education_content{
    height: 340rpx;
    width: 100%;
    box-sizing: border-box;
    padding-left: 40rpx;
    padding-top:44rpx; 
    border-bottom: 2rpx solid #dbedff;
}
.education_item{
    font-size: 28rpx;
    margin-bottom: 26rpx;
}
.education_item_text_left{
    margin-right: 20rpx;
    color: rgb(187, 187, 187);
}
.education_item_text_right{
    color: rgb(51,51,51);
}

/* 求职意向 */
.intention_top{
    height: 80rpx;
    width: 100%;
    box-sizing: border-box;
    padding-left: 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2rpx solid #dbedff;
}
.intention_top_icon{
    height: 33rpx;
    width: 34rpx;
    background-size: 100% 100%;
    margin-right: 17rpx;
}
.intention_content{
    width: 100%;
}
.position{
    box-sizing: border-box;
    padding-top:27rpx;
    padding-left:40rpx; 
    display: flex;
    justify-content: space-between;
}
.position_left{
    font-size: 28rpx;
    color: rgb(187, 187, 187);
    width: 160rpx;
    text-align: left;
}
.positiom_right{
    width: 520rpx;
}
.positiom_right_item{
    display: inline-block;
    width: 126rpx;
    height: 36rpx;
    border: 2rpx solid rgb(55,211,203);
    text-align: center;
    line-height: 38rpx;
    font-size: 28rpx; 
    border-radius: 38rpx;
    color:rgb(55,211,203);
    margin: 16rpx;
    margin-top: 0rpx;
}
.site{
    margin-top: 18rpx;
    font-size:28rpx;
    box-sizing: border-box;
    padding-left: 40rpx;
}
.site_left{
    margin-right: 20rpx;
    color: rgb(187, 187, 187);
}
.site_right{
     color: rgb(51,51,51);
}
    
/* 评价 */
.evaluate{
    width: 100%;
    background-color: #ffffff;
    margin-top:16rpx;
    width: 100%;
    background-color:#ffffff;
    border-radius: 8rpx;
}
.evaluate_top{
    height:80rpx;
}
.evaluate_top{

}
.evaluate_top_icon{
    background-size: 100% 100%;
    height: 34rpx;
    width: 32rpx;
    margin-right: 18rpx;
}
.evaluate_content{
    width: 100%;
    box-sizing: border-box;
    padding:30rpx 26rpx 0rpx; 
}
.evaluate_item{
    display: inline-block;
    width: 138rpx;
    height: 48rpx;
    border: 2rpx solid rgb(55,211,203);
    color: rgb(55,211,203);
    font-size: 24rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 48rpx;
    margin-right: 34rpx;
    margin-bottom: 30rpx;   
}
.evaluate_item:nth-child(4n){
    margin-right: 0rpx;
}
/* 联系 */
.relation{
    width: 100%;
    background-color: #ffffff;
    margin-top:16rpx;
    width: 100%;
    border-radius: 8rpx;
}
.relation_top_icon{
    margin-right: 17rpx;
    background-size: 100% 100%;
    width: 29rpx;
    height:37rpx;
}
.relation_content{
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx  0rpx 40rpx 40rpx;
}
.relation_content_text{
    font-size: 28rpx;
    color: rgb(51,51,51);
    margin-bottom:30rpx; 
}
.relation_content_text:last-child{
    margin-bottom:0rpx; 
}
.compile{
    margin-top: 30rpx;
    height: 80rpx;
    width: 100%;
    background-color:rgb(55,211,203); 
    font-size: 24rpx;
    line-height: 80rpx;
    text-align: center;
    color: white;
}