<form onSubmit="formSubmit" onReset="formReset">
  <view class="content">
    <view class="head" onTap="chooseImage">
      <view class="head_head">
        <image src="{{headerFile}}" mode="" class="head_icon"/>
      </view>
      <text class="head_text">设置头像</text>
    </view>
    <view class="content_title">* 为必填项  完善简历可提高10倍的录取速度哦  </view>
    <view class="basic_box">
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 姓名                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input type="text" placeholder="2-10个中文字符" name="realName" onInput="nameInput" value="{{realName}}"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 性别                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <view class="basic_item_right_box">
            <radio-group class="radio-group" onChange="radioChangeGender" name='gender'>
              <label class="radio" a:for="{{genderList}}">
                <radio value="{{item.text}}" checked="{{gender==item.text?true:false}}"/>{{item.value}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 出生年月                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        </view>
        <view class="basic_item_right" onTap="birth">
          <view class="basic_item_right">{{birthday}}</view>
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing not"></text>身高(cm)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input name='height' type="" placeholder="请输入您的身高" value="{{height}}"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing not"></text>体重(kg)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input name='weight' type="" placeholder="请输入您的体重" value="{{weight}}"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
    </view>
    <view class="education_box">
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 教育情况                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        </view>
        <view class="basic_item_right">
          <view class="basic_item_right_box">
            <radio-group class="radio-group" onChange="radioChange" name='eduSituation'>
              <label class="radio" a:for="{{educationList}}">
                <radio value="{{item.text}}" checked="{{eduSituation==item.text?true:false}}"/>{{item.value}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="school">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text>毕业学校                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input type="" name="school" placeholder="请输入毕业学校" value="{{school}}" onInput="schoolInput" auto-focus class="basic_item_right_input" />
        </view>
      </view>
      <view class="year">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text>入学年份                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right" onTap="startSchooltime">
          <view class="basic_item_right">{{startSchool}}</view>
        </view>
      </view>
      <view class="year">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text>学历                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <picker onChange="bindDegreePickerChange" name='degree' value="{{degreeIndex}}" range="{{education}}">
            <view class="row">
              <view class="row-extra">{{education[degreeIndex]}}</view>
            </view>
          </picker>
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 专业                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input name="profession" type="text" placeholder="请输入专业" value="{{profession}}" auto-focus class="basic_item_right_input" />
        </view>
      </view>
    </view>
    <view class="select_box">
      <view class="expectation">
        <view class="resume_box_top">
          <text class="basic_item_left_xing">*</text>       期望职位                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          <text class="resume_box_top_text">期望职位设定</text>
        </view>
        <view class="resume_box_content">
          <view class="resume_box_content_top">
            <view class="resume_box_item {{item.flag?'resume_box_item_active' : ''}}" a:for="{{jobtypeList}}" onTap="post" data-item='{{item}}'>{{item.key}}</view>
          </view>
        </view>
      </view>
      <view class="city">
        <view class="city_item">
          <text class="required">*</text>
          <picker onChange="bindProvincePickerChange" name='provinceId' value="{{provinceIdIndex}}" range="{{provinceList}}" range-key="fullName" class="city_picker">
            <view class="row">
              <view class="city-extra">{{provinceList[provinceIdIndex].fullName}}</view>
            </view>
          </picker>
          <image src="/images/edit-resumes/more_icon.png" mode="" class="city_icon"/>
        </view>
        <view class="city_item">
          <text class="required">*</text>
          <picker onChange="bindCityPickerChange" name='cityId' value="{{cityIdIndex}}" range="{{cityList}}" range-key="fullName" class="city_picker">
            <view class="row">
              <view class="city-extra">{{cityList[cityIdIndex].fullName}}</view>
            </view>
          </picker>
          <image src="/images/edit-resumes/more_icon.png" mode="" class="city_icon"/>
        </view>
        <view class="city_item">
          <text class="required">*</text>
          <picker onChange="bindAreaPickerChange" name='areaId' value="{{areaIdIddex}}" range="{{areaList}}" range-key="fullName" class="city_picker">
            <view class="row">
              <view class="city-extra">{{areaList[areaIdIddex].fullName}}</view>
            </view>
          </picker>
          <image src="/images/edit-resumes/more_icon.png" mode="" class="city_icon"/>
        </view>
      </view>
    </view>
    <view class="contactWay_box">
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing not"></text>邮箱                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        </view>
        <view class="basic_item_right">
          <input name='email' type="" placeholder="请输入您的邮箱" value="{{email}}" onInput="mailboxInput"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing not"></text>QQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </view>
        <view class="basic_item_right">
          <input name='qq' type="" placeholder="请输入您的QQ号码" value="{{qq}}" onInput="qqInput"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
      <view class="basic_item">
        <view class="basic_item_left">
          <text class="basic_item_left_xing">*</text> 电话                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        </view>
        <view class="basic_item_right">
          <input name='mobile' type="number" placeholder="请输入您的手机号" maxlength="11" value="{{mobile}}" onInput="phoneInput"  auto-focus class="basic_item_right_input" />
        </view>
      </view>
    </view>
    <view class="resume_box">
      <view class="resume_box_top">       自我简介                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        <text class="resume_box_top_text">快速点亮你的闪光点</text>
      </view>
      <view class="resume_box_content">
        <view class="resume_box_content_top">
          <view class="resume_box_item {{item.flag?'resume_box_item_active' : ''}}" a:for="{{introList}}" onTap="TapIntro" data-item='{{item.text}}'>{{item.text}}</view>
        </view>
      </view>
    </view>
    <!-- 工作经验 -->
    <view class="experience_box">
      <view class="experience_box_left">工作经验</view>
      <textarea name='experience' placeholder="请输入工作经历，200字以内" value="{{experience}}" maxlength="200" onInput="experienceInput" auto-height="true" class="experience_box_text" />
    </view>
    <!-- 是否同意协议 -->
    <view class="agreement">
      <image src="/images/edit-resumes/already_icon.png" mode="" class="agreement_icon"/>
      <text>保存即同意</text>
      <text class="agreement_text">《简历协议》</text>
    </view>
  </view>
  <!-- 保存按钮 -->
  <!-- <view class="save" onTap="verify" formType="submit">保存并下一步</view> -->
  <button class="save" formType="submit">保存并下一步</button >
</form>