.content_item navigator{
    box-sizing: border-box;
    padding:32rpx 0;
    height: 176rpx;
    width: 100%;
    border-bottom: 2rpx solid #eaeaea;
    display: flex;
}
.item_icon{
    height: 110rpx;
    width: 110rpx;
    margin-right: 32rpx;
    background-size: 100% 100%;
}
.item_text_box{
    height: 100;
    flex:1;
}
.item_text1{
    display: flex;
    align-items: center;
}
.item_text1_title{
    opacity: 100%;
    color: #000000 100%;
    font-size: 28rpx;
    font-weight: 600;
}
.text1_condition{
    margin-left: 16rpx;
    width: 54rpx;
    height: 28rpx;
    display: inline-block;
    border: 2rpx solid #FC787A;
    border-radius: 14rpx;
    color: #FC787A; 
    font-size: 16rpx;
    line-height: 28rpx;
    text-align: center;
}

/*  */
.item_text2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text2_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.details{
    opacity: 30%;
    color: #000000 100%;
    font-size: 24rpx;
}
.text2_condition{
    margin-left: 16rpx;
    padding:0 10rpx;
    height: 28rpx;
    display: inline-block;
    border: 2rpx solid #3FE6BD;
    border-radius: 14rpx;
    color: #3FE6BD; 
    font-size: 16rpx;
    line-height: 28rpx;
    text-align: center;
}
.text2_right{
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.text2_money{
    opacity: 100%;
    color: #FFA746;
    font-size: 36rpx;
}
.text2_unit{
    margin-left: 16rpx;
    color: #b2b2b2;
    font-size: 20rpx;
}
.text3{
    color: #b2b2b2;
    font-size: 20rpx;
}